<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Small Water Sportsman Blog &mdash; Small Water Sportsman | blogofbodybuilder</title>
	<meta charset="utf-8">
<meta name="description" content="Small Water Sportsman Blog &mdash; Small Water Sportsman" />
<meta name="keywords" content="Small Water Sportsman Blog &mdash; Small Water Sportsman" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="g7tL4IQElpWBG">
<header class="header"  id="i5cWuKLZU">
<div class="top"  id="BbPomE5iOmTUQ6">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="6E6uN5qYeSNe2"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="AwXaJXJuOfcY"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="LjJkxsFPWAI"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="5fh5Z3H7"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="EfZXEt2z"></i></a>
</div>

<div class="search"  id="Dc7T1Xb2zL3JBLZ">
<form method="post"  id="quzaZnf">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="FacN2Pgpd">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="mtJ2EulRF">
	<ul>
		<li id="4aqvRqIkFaPV"><a href="index.html" class="active">Home</a></li>
		<li id="PzoJwbxcpSC"><a href="#">Portfolio</a></li>
		<li id="OQ2gvqGsHdPE"><a href="#">Articles</a></li>
		<li id="umiISluq"><a href="terms.html">Terms and Conditions</a></li>
		<li id="fd7rXWBTbDv6Fg"><a href="photo.html">Photo gallery</a></li>
		<li id="tRlvx4obC7pHKeT"><a href="contact.html">Contacts</a></li>
		<li id="KXHYr3mkj"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="SvcfSl3Oxhi">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="32FIAHQPmp5w">
<section class="col-main">
<h1 id="goFiB6Iu11Kvq">Small Water Sportsman Blog &mdash; Small Water Sportsman</h1> 2020.11.13 16:00

<p>

				<center><img src="img/bb585269d4b38030c89eaa86382c553b.jpg" width="50%"   id="TPU3aZ3Xuk2Y4MN"></center><br><br>Skip to Content <span> Open Menu</span> <span> Close Menu</span> Home SWS Blog Latest Entertainment Fishing Tips Pond Management Women Outdoors Videos About About Our Team Shop Contact <span> Login</span> <span> Account</span> <span> <span> 0</span> </span> <span> <span> 0</span> </span> Subscribe Home SWS Blog Latest Entertainment Fishing Tips Pond Management Women Outdoors Videos About About Our Team Shop Contact <span> Login</span> <span> Account</span> <span> <span> 0</span> </span> <span> <span> 0</span> </span> Subscribe <span> Open Menu</span> <span> Close Menu</span> Home <span> Folder:</span> <span> SWS Blog</span> <span> </span> <span> </span> <span> Back</span> <span> Current Page:</span> Latest Entertainment Fishing Tips Pond Management Women Outdoors Videos <span> Folder:</span> <span> About</span> <span> </span> <span> </span> <span> Back</span> About Our Team Shop Contact <span> Login</span> <span> Account</span> Subscribe <span> <span> Fly Fishing </span> <span> Frank Jones</span> 11/4/20 </span> <span> </span> <span> </span> <span> <span> Fly Fishing </span> <span> Frank Jones</span> 11/4/20 </span> <h1> The Art of Custom Fly Baits </h1> <p> Shedding light on the art of custom fly baits, Zach Wharton interviews Erik on how he developed a passion for creating his own fly baits and how he founded his business, Small Batch Bugs.</p> Read More <span> <span> Fly Fishing <span> , </span> Videos </span> <span> Frank Jones</span> 11/4/20 </span> <span> </span> <span> </span> <span> <span> Fly Fishing <span> , </span> Videos </span> <span> Frank Jones</span> 11/4/20 </span> <h1> Early Autumn for Fly-Rod Smallmouth </h1> <p> Come along as I start the autumn off with a bang; several nice smallmouth from some small cover. The water was low and temps were cold...but the smallmouth were still eating. I think you will see that sometimes it only takes a small amount of cover with a little current to hold some nice fish. Remember to hit the like button and if you have any questions you can visit https://www.flyfishingwithjeff.com.</p> Read More <span> <span> Videos <span> , </span> Fly Fishing </span> <span> Frank Jones</span> 11/4/20 </span> <span> </span> <span> </span> <span> <span> Videos <span> , </span> Fly Fishing </span> <span> Frank Jones</span> 11/4/20 </span> <h1> Fall Fly Fishing | Spawning Brook Trout </h1> <p> Our plan to fish a new spot quickly turned into a scouting trip when we realized the amount of Brook Trout that had already started the fall spawn. Unfortunately, we did not get many fish to the net this day but still had some really cool encounters and had a great time being on the stream with good friends. Hope you all enjoy!</p> Read More <span> <span> Entertainment </span> <span> Frank Jones</span> 11/4/20 </span> <span> </span> <span> </span> <span> <span> Entertainment </span> <span> Frank Jones</span> 11/4/20 </span> <h1> Bass fishing but… we only use TOPWATER!! </h1> <p> KickinTheirBASSTV and I go fall topwater bass fishing! Fall bass fishing is the best when the bass are eating topwater lures! If you enjoyed this video please LIKE, COMMENT, and SUBSCRIBE if you want to see more fishing videos, bass fishing videos, fall topwater bass fishing, and collaborations with KickinTheirBASSTV in the future!</p> Read More <span> <span> Pond Management </span> <span> Frank Jones</span> 11/4/20 </span> <span> </span> <span> </span> <span> <span> Pond Management </span> <span> Frank Jones</span> 11/4/20 </span> <h1> Live from the Lusk Lodge, it’s the Institute of Higher Pondology </h1> <p> Breaking News! Live from LL,2. Guests! The Institute of Higher Pondology commences! Good folks from Montana, North Carolina, Illinois, Florida via New Jersey, Missouri, Texas, Pennsylvania, Oklahoma, and Louisiana. Bob Lusk, aka: The Pond Boss is alongside John Red with Outdoor Water Solutions and several other fascinating answering as many questions as possible!</p> Read More <span> <span> Videos <span> , </span> Duck Hunting <span> , </span> Hunting Tips </span> <span> Frank Jones</span> 11/4/20 </span> <span> </span> <span> </span> <span> <span> Videos <span> , </span> Duck Hunting <span> , </span> Hunting Tips </span> <span> Frank Jones</span> 11/4/20 </span> <h1> Duck Hunting in EXTREME Conditions </h1> <p> Elliott covers what you need to do BEFORE duck season arrives this year. </p> Read More <span> <span> Videos <span> , </span> Duck Hunting <span> , </span> Hunting Tips </span> <span> Frank Jones</span> 10/5/20 </span> <span> </span> <span> </span> <span> <span> Videos <span> , </span> Duck Hunting <span> , </span> Hunting Tips </span> <span> Frank Jones</span> 10/5/20 </span> <h1> Solo Kayak Duck Hunt / Ascend H12 </h1> <p> Elliott goes on a solo duck hunt out of his Ascend H12 Kayak!</p> Read More <span> <span> Pond Management </span> <span> Frank Jones</span> 10/5/20 </span> <span> </span> <span> </span> <span> <span> Pond Management </span> <span> Frank Jones</span> 10/5/20 </span> <h1> How the Weather Changes Fish Behavior - FB Live </h1> <p> Tonight's session has Bob Lusk talking about how weather changes fish behavior. Whether it is a hurricane, a cold front, a heat wave- weather DOES have an affect on the fish in your pond or lake.</p> Read More <span> <span> Entertainment </span> <span> Frank Jones</span> 10/5/20 </span> <span> </span> <span> </span> <span> <span> Entertainment </span> <span> Frank Jones</span> 10/5/20 </span> <h1> INSANE Pond Bass Fishing in a Twin Troller </h1> <p> I had an epic day of bass fishing in TOUGH CONDITIONS! Bass fishing ponds can be tough when conditions get weird but if you stick it out you might just catch a big one!</p> Read More <span> <span> Videos <span> , </span> Women Outdoors </span> <span> Frank Jones</span> 10/5/20 </span> <span> </span> <span> </span> <span> <span> Videos <span> , </span> Women Outdoors </span> <span> Frank Jones</span> 10/5/20 </span> <h1> This Fish Made My Day! </h1> <p> Short on time and with a late start hitting the road.. I decided to go fishing anyway and was rewarded with some exciting and heartbreaking moments. This is the type of excitement on the water that I live for! Thank you for watching!</p> Read More <span> <span> Fishing Tips </span> <span> Frank Jones</span> 10/5/20 </span> <span> </span> <span> </span> <span> <span> Fishing Tips </span> <span> Frank Jones</span> 10/5/20 </span> <h1> Want to Experience a Once in a Lifetime Fishing Trip? Don’t Overlook Eastern North Carolina. </h1> <p> Some of the best fishing can be found in Eastern North Carolina. Whether you live near the area or are looking for a new destination for your next fishing trip, Capt. Scooter Lilley of CWW Charters can put you on the fish. I went on a Striper fishing trip with Scooter this summer and can’t wait to book my next trip during the winter!</p> Read More <span> <span> Fly Fishing <span> , </span> Fishing Tips </span> <span> Frank Jones</span> 10/4/20 </span> <span> </span> <span> </span> <span> <span> Fly Fishing <span> , </span> Fishing Tips </span> <span> Frank Jones</span> 10/4/20 </span> <h1> Apps for the Fly Fisherman </h1> <p> No matter if you are a techy (or low-techy) fly fisher, Jeff shares some of his favorite fishing apps that are easy to use and will hopefully make your next fly fishing trip easier.</p> Read More <span> <span> Videos <span> , </span> Duck Hunting <span> , </span> Hunting Tips </span> <span> Frank Jones</span> 9/2/20 </span> <span> </span> <span> </span> <span> <span> Videos <span> , </span> Duck Hunting <span> , </span> Hunting Tips </span> <span> Frank Jones</span> 9/2/20 </span> <h1> Duck Hunting- Duck Food Plots and Preparation </h1> <p> Elliott covers what you need to do BEFORE duck season arrives this year. </p> Read More <span> <span> Videos <span> , </span> Duck Hunting <span> , </span> Hunting Tips </span> <span> Frank Jones</span> 9/2/20 </span> <span> </span> <span> </span> <span> <span> Videos <span> , </span> Duck Hunting <span> , </span> Hunting Tips </span> <span> Frank Jones</span> 9/2/20 </span> <h1> Before Waterfowl Season You MUST Do This! </h1> <p> Elliott covers what you need to do BEFORE duck season arrives this year. </p> Read More <span> <span> Videos <span> , </span> Women Outdoors <span> , </span> Product Review </span> <span> Frank Jones</span> 9/1/20 </span> <span> </span> <span> </span> <span> <span> Videos <span> , </span> Women Outdoors <span> , </span> Product Review </span> <span> Frank Jones</span> 9/1/20 </span> <h1> Targeting Bass on Deep Weedlines Using a Jig </h1> <p> A largemouth bass fishing adventure aboard my Hobie Pro Angler 360 fishing kayak. I committed to fishing a jig on this outing and caught some nice bass!</p> Read More <span> <span> Pond Management </span> <span> Frank Jones</span> 9/1/20 </span> <span> </span> <span> </span> <span> <span> Pond Management </span> <span> Frank Jones</span> 9/1/20 </span> <h1> The Fine Art of Pond Management </h1> <p> Want HUGE fish in your waters? Listen up! Nationally known fisheries biologist and editor of Pond Boss magazine, Bob Lusk is right here discussing this topic! Have questions? He’ll answer...if he sees them.</p> Read More <span> <span> Fly Fishing <span> , </span> Videos </span> <span> Frank Jones</span> 9/1/20 </span> <span> </span> <span> </span> <span> <span> Fly Fishing <span> , </span> Videos </span> <span> Frank Jones</span> 9/1/20 </span> <h1> Fly Fishing for Big Smallmouth on the Upper St. Croix River </h1> <p> In this video I am back on the Upper St. Croix River looking for big Smallmouth and that is just what I find! I fish a section of about four miles and use my kick fins from my Voyager float boat which allows me to control my pace and set me up accurately for the best cast. The St. Croix is at its finest and on the day I land several nice smallmouth bass, the largest being a fish just a 1/4 inch shy of 20 inches. Take a look and if you like the video please hit the like button. For more information you can visit me at https://www.flyfishingwithjeff.com.</p> Read More <span> <span> Entertainment <span> , </span> Fishing Tips <span> , </span> Product Review </span> <span> Frank Jones</span> 9/1/20 </span> <span> </span> <span> </span> <span> <span> Entertainment <span> , </span> Fishing Tips <span> , </span> Product Review </span> <span> Frank Jones</span> 9/1/20 </span> <h1> LIVE BAITING for dock MONSTERS! (GIANT LIVE BAIT) </h1> <p> KickinTheirBASSTV and I catch some giant live baits to go live bait fishing for MONSTER fish around docks! Live baiting for bass with giant live bait can produce some EPIC bites! I love bass fishing with live bait! If you enjoyed this video please LIKE, COMMENT, and SUBSCRIBE if you want to see more fishing videos, bass fishing videos, bass fishing with live bait, live bait fishing, and giant live bait in the future!</p> Read More <span> <span> Entertainment <span> , </span> Fishing Tips </span> <span> Frank Jones</span> 8/4/20 </span> <span> </span> <span> </span> <span> <span> Entertainment <span> , </span> Fishing Tips </span> <span> Frank Jones</span> 8/4/20 </span> <h1> Creek Fishing For ANYTHING That Will Bite </h1> <p> I went creek fishing at a NEW creek! I was fishing for ANYTHING that would bite. I didn't care what species it was, I just wanted to have fun and catch fish. This was my first time fishing this creek. I decided to check it out and I'm glad I did! I love exploring new fishing spots, you never know what you're going to find. I used a lot of different lures and caught a decent amount of fish. I also had a surprise catch! Creek fishing is by far one of my favorite types of fishing. Can't wait to come back to this creek!</p> Read More <span> <span> Pond Management </span> <span> Frank Jones</span> 8/3/20 </span> <span> </span> <span> </span> <span> <span> Pond Management </span> <span> Frank Jones</span> 8/3/20 </span> <h1> Want HUGE Fish in Your Waters? </h1> <p> Want HUGE fish in your waters? Listen up! Nationally known fisheries biologist and editor of Pond Boss magazine, Bob Lusk is right here discussing this topic! Have questions? He’ll answer...if he sees them.</p> Read More <span> Older Posts</span> <h3> Stay in the loop</h3> <p> Sign up with your email address to receive the latest from Small Water Sportsman to your inbox each month!</p> Subscribe <p> Follow us on Social:</p> <p> Contact Us: info@smallwatersportsman.com </p> <p> Home | Latest Content | About | Privacy Policy <br> Return Policy | Contact </p><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/h3z4PJJ_jqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul>
<li><a href="index.html">Sportsman's Box - Home of the Hunters and Anglers ...</a></li>
<li><a href="1.html">Spillway Sportsman Blog</a><br></li>
<li><a href="2.html">Blog - Panteao Sportsman's Club</a><br></li>
<li><a href="3.html">Sportsman Open 212 | FishTalk Magazine</a><br></li>
<li><a href="4.html">Sportsman 267 OE: Prototyping Perfection | FishTalk Magazine</a><br></li>
<li><a href="5.html">Blog - Kodiak Sportsman's Lodge</a><br></li>
<li><a href="6.html">The Sportsman | Sports Stories That Matter</a><br></li>
<li><a href="7.html">Small Water Sportsman Blog — Small Water Sportsman</a><br></li>
<li><a href="8.html">Blog – Jackson County Sportsman Club</a><br></li>
<li><a href="9.html">The Official Sportsman Blog | Sportsman Boats</a><br></li>
</ul>
</div>

<div class="float-left" id="KqNFvSLmGufH">

</div>

<div class="clear" id="FFA2gb1pJze"></div>

<hr>
<h2 id="xeCXmjH"><ul>
<li><a href="index.html">Sportsman's Box - Home of the Hunters and Anglers ...</a><br> The Official Sportsman Blog. Sportsman Boats Debuts Latest Flagship. Posted December 12, 2019. News. Sportsman Boats unveils the company’s all-new Open 352 Center Console at the 8th Annual Dealer Sales Training Event. Top 5 Reasons To Boat In The Fall. Posted ...</li>
<li><a href="1.html">Spillway Sportsman Blog</a><br> Exeter, England, United Kingdom About Blog The Sportsman Gun Centre is the UK's largest shooting mail order and internet company, supplying to both the trade and retail markets. Subscribe to keep up with latest updates from this blog.</li>
<li><a href="2.html">Blog - Panteao Sportsman's Club</a><br> Bringing relevant and update information including tips, tricks and gear for you to enjoy!</li>
<li><a href="3.html">Sportsman Open 212 | FishTalk Magazine</a><br> When all was said and done and our test of the Sportsman 267 OE was complete, there was one thing which drove home our point that this prototype is not, in fact, the perfect boat. The Sportsman rep loaded the boat on a trailer, waved good-bye, and towed it back to South Carolina. Darn. Sportsman 267 OE Specifications: LOA – 26’7” Beam ...</li>
<li><a href="4.html">Sportsman 267 OE: Prototyping Perfection | FishTalk Magazine</a><br> Blog Pistol practice with friends and family. by jcsportsmansclub March 5, 2019 March 3, 2019. On a day when the guys are just practicing, its a good day to bring friends or family members. ... 2020 Jackson County Sportsman Club ...</li>
<li><a href="5.html">Blog - Kodiak Sportsman's Lodge</a><br> Sportsman Flyer LLC will be building just 20 of these frames for 2012, of which a handful will be full race models. Posted by NEWS at 9:10 PM 0 comments. Email This BlogThis! Share to Twitter Share to Facebook Share to Pinterest. Monday, September 5, 2011. Monark Style Forks.</li>
<li><a href="6.html">The Sportsman | Sports Stories That Matter</a><br> If you’re planning on hunting doves on a Louisiana wildlife management area, don’t bring along any lead shot this year. According to the Louisiana Department of Wildlife and Fisheries, only No. 6 non-toxic shot and smaller will be allowed for dove hunting during the 2017-18 season.</li>
<li><a href="7.html">Small Water Sportsman Blog — Small Water Sportsman</a><br> Panteao Sportsman’s Club Christmas Sale! Join the Panteao Sportsman’s Club and save 20% off our annual individual or family membership! Simply use code “XMAS20” during checkout on our website or stop in the office at the range.</li>
<li><a href="8.html">Blog – Jackson County Sportsman Club</a><br> Kodiak Sportsman’s Lodge is located in Old Harbor, Alaska, nestled behind Sitkalidak Island. We own four of the six sports fishing boats that operate in this 30-mile stretch of protected waters, making it …</li>
<li><a href="9.html">The Official Sportsman Blog | Sportsman Boats</a><br> The Official Sportsman Blog Best Fly Rod and Reel Combos for Freshwater Fishing May 20, 2020. Fishing 101. Fishing. Choosing the best fly fishing combo is a very important part of starting your career as a fly fishermen. We are going to dive into what to look for in a fly rod and reel package and what some of the best options are for your style ...</li>
</ul></h2>
<hr>
<img src="img/84df3e0cecb6e0d577c634839daaa154.jpg" width="50%" class="thumb_medium" id="3Huq57RPP"/>
<img src="img/fe342a3ee6866c3e52c58e04ae9db1ad.jpg" width="50%" class="thumb_medium" id="dCI6XkUN4r17glb"/>
<img src="img/845767b05451a3018d8f541961a7259b.jpg" width="50%" class="thumb_medium" id="lZdQXPNjtfVFz"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="n2S5tDsLR121qk">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="moArafACanR">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="kTZKbwbSKiXinl">
Copyright &copy; 2020 - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>