<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!doctype html>
<html>
<head>
	<title>Sportsman Open 212 | FishTalk Magazine | blogofbodybuilder</title>
	<meta charset="utf-8">
<meta name="description" content="Sportsman Open 212 | FishTalk Magazine" />
<meta name="keywords" content="Sportsman Open 212 | FishTalk Magazine" />
	<meta name="author" content="codetomake.com">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
	
	
</head>
<body  id="Wt6meLPefHcq">
<header class="header"  id="ChmaoxG6Ba2Ft5">
<div class="top"  id="sDW71vXJWy">

<div class="social">
	<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true" id="M3xBNMoo1"></i></a>
	<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true" id="EB6HAKQyLWUyyp3"></i></a>
	<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true" id="3tZvXkIEOTFIfJ1"></i></a>
	<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true" id="vNLSK7O5tWxTzR"></i></a>
	<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true" id="mLwDlw7XVC6a1"></i></a>
</div>

<div class="search"  id="3mRJDi6">
<form method="post"  id="qDLbrIII">
<input type="text" name="keyword" placeholder="Search...">
<input type="submit" value="search">
</form>
</div>

</div>
<div class="head" id="pRJyqnPIfl">
<a href="#" class="logo" alt="codetomake.com" title="codetomake.com">
<em>Codetomake.com</em>
</a>

<img src="img/banner-468-60.jpg" width="468" height="60" alt="codetomake.com" title="codetomake.com">

</div>
<nav id="jMBmoCgK6AKX7uW">
	<ul>
		<li id="uapjWb1"><a href="index.html" class="active">Home</a></li>
		<li id="6sPpWVatW"><a href="#">Portfolio</a></li>
		<li id="bktKXV7qJ"><a href="#">Articles</a></li>
		<li id="kaMw72lH5I"><a href="terms.html">Terms and Conditions</a></li>
		<li id="OoDc3wO2SqIxh3"><a href="photo.html">Photo gallery</a></li>
		<li id="fdDYi62"><a href="contact.html">Contacts</a></li>
		<li id="LTDEMhIm"><a href="privacy-policy.html">Privacy policy</a></li>
	</ul>
</nav>
</header>

<section class="slider">
<div class="inner" id="agYpBde1gHu3j5p">
<img src="img/slider1.jpg" width="960" height="171">
</div>
</section>

<div class="main" id="MonheJylUdX">
<section class="col-main">
<h1 id="DncKfUwJFZ6Wiz">Sportsman Open 212 | FishTalk Magazine</h1> 2020.11.13 16:00

<p>

				<center><img src="img/71a8b0b56da2ac421e79e6271897d606.jpg" width="50%"   id="AHIlKO526oHCPVv"></center><br><br>Skip to main navigation <p> </p> <h2> Search</h2> FishTalk Magazine <h2> Main navigation</h2> Gear How To Where To Tactical Angler Fishboat Reviews Fishing Reports <h2> Secondary Navigation</h2> News Calendar Subscribe Classifieds Boats For Sale Charters Weather Kayak Beginners Store <h2> Breadcrumb</h2> Home <h1> <span> Sportsman Open 212</span> </h1> <span> </span> <p> If you can afford a new car you can probably afford a new Sportsman 212, which MSRPs for less than $45,000. comes well-equipped in the low $50s, and is one heck of a lot more fun to drive than any vehicle restricted to roadways. Although this is Sportsman’s smallest offering in the Open lineup they build it just like their bigger, more expensive boats, with perks like the Sportlink integrated electronics system based around a Garmin GPSMAP 942xs MFD that has NMEA2000 digital discussions with the powerplant, JL Audio stereo system, and tank level senders. It can even have wirelessly connected conversations with your phone and its Garmin mobile apps.</p> The Sportsman Open 212 hits that sweet-spot, where it's big and beefy enough for big waters but small enough to easily handle and afford. <p> Die-hard anglers will love how well-equipped this model comes right out of the gate, with quality touches that aren’t often seen on boats of this price. The transom livewell, for example, not only has a copious 25-gallon capacity but is baby blue inside to keep those baitfish calm, is lighted for night fishing, and has a clear gasketed lid on friction hatches. Stainless-steel toe-rails run down both sides of the cockpit, parallel to the coaming bolsters. The transom seat folds away to maximize fishing space in the cockpit and pulls up to allow for easy bilge access. Four flush-mount rodholders live in the gunwales, and there are four rocket launchers on the back of the leaning post. Six rods will fit in the under-gunwale racks, which we think could be made even better by adding stick-on foam padding where the reels hit the inwales. That’s a long list of seriously fishy features, but here’s an even bigger eye-opener: the Open 212 comes with a standard Airmar B60 tilted-element through-hull transducer, rather than the usual transom-mounted affair.</p> <p> Two recommends for making long days on the water more pleasurable for everyone aboard: first, get the optional anti-fatigue cushioned helm pad (a $225 option). Your back and knees will notice a difference at the end of the day. Second, while we’d normally berate a serious angler for equipping his or her ride with a ski tow-bar — you may end up losing some fishing time to pulling the kids around on tow-toys when the bite gets slow — in this case we say go for it. The ($430 optional) four-leg rig Sportsman uses turns out to be a great grab rail and leaning bar when you’re on the swim platform or using the three-step telescopic swim ladder.</p> <p> What about performance? With the base 150-horse Yamaha outboard you’ll enjoy a cruise right around 30 mph while getting over 3.8 mpg and a top-end a hair over 40. If you can force yourself to pull back on the throttle (yeah, right) and suffer through the slow-down, best economy comes at a 23 mph, 3500 rpm cruise where the boat gets around 4.5 mpg. Opt for an F200 to bump the fast cruise to 35 mph and top-end to over 45 mph. Interestingly, the effect on efficiency is negligible until you get to wide open throttle, where you’ll lose a couple tenths of a mpg. Either way you cut it one thing is for sure: when it comes to serious fishability in a small, trailerable center console, this one’s going to be tough to top.</p> <h2> Sportsman Open 212 Specifications</h2> <p> LOA – 20’11”</p> <p> Beam – 8’5”</p> <p> Displacement – 2300 lbs.</p> <p> Draft (min.) – 1’0”</p> <p> Fuel Capacity – 64 gal.</p> <p> Max. Power – 200 hp</p> <p> Area Dealers – Riverside Marine , Essex, MD, (410) 686-1500.</p> <p> See our other reviews of Sportsman Boats: </p> <p> Sportsman Open 352 </p> <p> Sportsman 267 OE </p> <p> Sportsman Heritage 251 </p> <p> Sportsman Open 232 </p> <p> Sportsman Masters 207 Bay Boat </p> Tags Fishing boat center console <span> </span> <span> 0 items</span> <i> </i><br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/Hb9uwmHTl2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>	
</p>

<div class="float-left">
<ul>
<li><a href="index.html">Sportsman's Box - Home of the Hunters and Anglers ...</a></li>
<li><a href="1.html">Spillway Sportsman Blog</a><br></li>
<li><a href="2.html">Blog - Panteao Sportsman's Club</a><br></li>
<li><a href="3.html">Sportsman Open 212 | FishTalk Magazine</a><br></li>
<li><a href="4.html">Sportsman 267 OE: Prototyping Perfection | FishTalk Magazine</a><br></li>
<li><a href="5.html">Blog - Kodiak Sportsman's Lodge</a><br></li>
<li><a href="6.html">The Sportsman | Sports Stories That Matter</a><br></li>
<li><a href="7.html">Small Water Sportsman Blog — Small Water Sportsman</a><br></li>
<li><a href="8.html">Blog – Jackson County Sportsman Club</a><br></li>
<li><a href="9.html">The Official Sportsman Blog | Sportsman Boats</a><br></li>
</ul>
</div>

<div class="float-left" id="L1NbH4bEgIbpVk">

</div>

<div class="clear" id="KGQxParnkZ"></div>

<hr>
<h2 id="aIHNm3eM2dVt"><ul>
<li><a href="index.html">Sportsman's Box - Home of the Hunters and Anglers ...</a><br> The Official Sportsman Blog. Sportsman Boats Debuts Latest Flagship. Posted December 12, 2019. News. Sportsman Boats unveils the company’s all-new Open 352 Center Console at the 8th Annual Dealer Sales Training Event. Top 5 Reasons To Boat In The Fall. Posted ...</li>
<li><a href="1.html">Spillway Sportsman Blog</a><br> Exeter, England, United Kingdom About Blog The Sportsman Gun Centre is the UK's largest shooting mail order and internet company, supplying to both the trade and retail markets. Subscribe to keep up with latest updates from this blog.</li>
<li><a href="2.html">Blog - Panteao Sportsman's Club</a><br> Bringing relevant and update information including tips, tricks and gear for you to enjoy!</li>
<li><a href="3.html">Sportsman Open 212 | FishTalk Magazine</a><br> When all was said and done and our test of the Sportsman 267 OE was complete, there was one thing which drove home our point that this prototype is not, in fact, the perfect boat. The Sportsman rep loaded the boat on a trailer, waved good-bye, and towed it back to South Carolina. Darn. Sportsman 267 OE Specifications: LOA – 26’7” Beam ...</li>
<li><a href="4.html">Sportsman 267 OE: Prototyping Perfection | FishTalk Magazine</a><br> Blog Pistol practice with friends and family. by jcsportsmansclub March 5, 2019 March 3, 2019. On a day when the guys are just practicing, its a good day to bring friends or family members. ... 2020 Jackson County Sportsman Club ...</li>
<li><a href="5.html">Blog - Kodiak Sportsman's Lodge</a><br> Sportsman Flyer LLC will be building just 20 of these frames for 2012, of which a handful will be full race models. Posted by NEWS at 9:10 PM 0 comments. Email This BlogThis! Share to Twitter Share to Facebook Share to Pinterest. Monday, September 5, 2011. Monark Style Forks.</li>
<li><a href="6.html">The Sportsman | Sports Stories That Matter</a><br> If you’re planning on hunting doves on a Louisiana wildlife management area, don’t bring along any lead shot this year. According to the Louisiana Department of Wildlife and Fisheries, only No. 6 non-toxic shot and smaller will be allowed for dove hunting during the 2017-18 season.</li>
<li><a href="7.html">Small Water Sportsman Blog — Small Water Sportsman</a><br> Panteao Sportsman’s Club Christmas Sale! Join the Panteao Sportsman’s Club and save 20% off our annual individual or family membership! Simply use code “XMAS20” during checkout on our website or stop in the office at the range.</li>
<li><a href="8.html">Blog – Jackson County Sportsman Club</a><br> Kodiak Sportsman’s Lodge is located in Old Harbor, Alaska, nestled behind Sitkalidak Island. We own four of the six sports fishing boats that operate in this 30-mile stretch of protected waters, making it …</li>
<li><a href="9.html">The Official Sportsman Blog | Sportsman Boats</a><br> The Official Sportsman Blog Best Fly Rod and Reel Combos for Freshwater Fishing May 20, 2020. Fishing 101. Fishing. Choosing the best fly fishing combo is a very important part of starting your career as a fly fishermen. We are going to dive into what to look for in a fly rod and reel package and what some of the best options are for your style ...</li>
</ul></h2>
<hr>
<img src="img/4d69651a4f3e85849d4c8061073c7d9b.jpg" width="50%" class="thumb_medium" id="oSKcdR7"/>
<img src="img/83a2b1eccd62866ad44a578b7344e9b9.jpg" width="50%" class="thumb_medium" id="makUDDOAacsxrhC"/>
<img src="img/71a8b0b56da2ac421e79e6271897d606.jpg" width="50%" class="thumb_medium" id="HCd6i6JZHh"/>

</section>
<aside class="col-right">
	<div class="box">

		<h2 id="bs4esBV">Social</h2>
		<div class="font-awesome">
			<a href="#"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr-square  fa-2x" aria-hidden="true"></i></a>
		</div>
		<hr>
		<div class="font-awesome" id="2XmLesERRUSko">
			<a href="#"><i class="fa fa-cc-mastercard fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-visa fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-discover fa-2x" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-cc-paypal fa-2x" aria-hidden="true"></i></a>
		</div>
	</div>
</aside>
</div>
<footer>
<div class="ftop" id="hyy3qry6j4AKx">
Copyright &copy; 2020 - All rights reserved.
<br>
	
</div></div>
<div class="fbottom">
</div>
</footer>
</body>
</html>